metadata.json (before)
{
  "name": "deric-pubkey",
  "version": "0.9.0",
  "author": "Tomas Barton",
  "summary": "Generate ssh key pair and export public key",
  "license": "Apache-2.0",
  "source": "https://github.com/deric/puppet-pubkey",
  "issues_url": "https://github.com/deric/puppet-pubkey/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 2.3.3 < 10.0.0"
    },
    {
      "name": "puppetlabs/sshkeys_core",
      "version_requirement": ">= 2.1.0 < 3.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04",
        "20.04",
        "22.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.21.0 < 9.0.0"
    }
  ],
  "pdk-version": "3.2.0",
  "template-url": "pdk-default#3.2.0",
  "template-ref": "tags/3.2.0-0-gb257ef1"
}

metadata.json (after)
{
  "name": "deric-pubkey",
  "version": "0.9.0",
  "author": "Tomas Barton",
  "summary": "Generate ssh key pair and export public key",
  "license": "Apache-2.0",
  "source": "https://github.com/deric/puppet-pubkey",
  "issues_url": "https://github.com/deric/puppet-pubkey/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 2.3.3 < 10.0.0"
    },
    {
      "name": "puppetlabs/sshkeys_core",
      "version_requirement": ">= 2.1.0 < 3.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04",
        "20.04",
        "22.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.21.0 < 9.0.0"
    }
  ],
  "pdk-version": "3.4.0",
  "template-url": "pdk-default#3.4.0",
  "template-ref": "tags/3.4.0-0-gd3cc13f"
}

metadata.json (diff)
@@ -64,7 +64,7 @@
       "version_requirement": ">= 6.21.0 < 9.0.0"
     }
   ],
-  "pdk-version": "3.2.0",
-  "template-url": "pdk-default#3.2.0",
-  "template-ref": "tags/3.2.0-0-gb257ef1"
+  "pdk-version": "3.4.0",
+  "template-url": "pdk-default#3.4.0",
+  "template-ref": "tags/3.4.0-0-gd3cc13f"
 }
